{
    "name": "@woife5/copilot-bot",
    "version": "2.0.1",
    "description": "Copilot Bot",
    "type": "module",
    "main": "./index.js",
    "license": "GPL-3.0",
    "author": "Wolfgang Schwendtbauer",
    "scripts": {
        "start": "pnpm run build && node --env-file=.env copilot-bot.cjs",
        "build": "esbuild ./src/copilot-bot.ts --bundle --outfile=./copilot-bot.cjs --minify-whitespace --minify-syntax --platform=node",
        "lint": "biome lint",
        "format": "biome format",
        "check": "biome check",
        "typecheck": "tsc --noEmit",
        "predockerize": "pnpm run lint && pnpm run typecheck && pnpm run build",
        "dockerize": "docker buildx build -t woife5/copilot-bot:latest -f ./Dockerfile --platform=linux/arm64,linux/amd64 -o type=registry ."
    },
    "devDependencies": {
        "@biomejs/biome": "catalog:",
        "typescript": "catalog:",
        "esbuild": "catalog:"
    },
    "dependencies": {
        "@woife5/shared": "workspace:*",
        "discord.js": "catalog:"
    }
}
