{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "rootDir": "./src",
        "baseUrl": "./src",
        "paths": {
            "@willhaben": ["willhaben-api/index.ts"]
        }
    }
}
