{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "rootDir": "./src",
        "baseUrl": "./src",
        "paths": {
            "@helpers": ["helpers"],
            "@data": ["data"],
            "@shared/*": ["../node_modules/shared/lib/*"]
        }
    }
}
