{
    "name": "@woife5/boller-bot",
    "version": "2.0.0",
    "description": "BollerBot",
    "type": "module",
    "main": "./index.js",
    "license": "GPL-3.0",
    "author": "Wolfgang Schwendtbauer",
    "scripts": {
        "start": "pnpm run build && node --env-file=.env boller-bot.cjs",
        "build": "esbuild ./src/boller-bot.ts --bundle --outfile=boller-bot.cjs --minify-whitespace --minify-syntax --platform=node --external:@discordjs/voice --external:@discordjs/opus",
        "lint": "biome lint",
        "format": "biome format",
        "check": "biome check",
        "typecheck": "tsc --noEmit",
        "predockerize": "pnpm run check && pnpm run typecheck && pnpm run build",
        "dockerize": "docker buildx build -t woife5/boller-bot:latest -f ./Dockerfile --platform=linux/arm64,linux/amd64 -o type=registry .."
    },
    "devDependencies": {
        "@biomejs/biome": "catalog:",
        "esbuild": "catalog:",
        "typescript": "catalog:"
    },
    "dependencies": {
        "@discordjs/voice": "^0.19.0",
        "@snazzah/davey": "^0.1.11",
        "@woife5/shared": "workspace:*",
        "discord.js": "catalog:",
        "libsodium-wrappers": "^0.8.1",
        "mongodb": "^7.0.0",
        "opusscript": "^0.1.1"
    }
}
